spring.application.name=Products

spring.datasource.url=jdbc:mysql://localhost:3306/ESTORE
spring.datasource.username=root
spring.datasource.password=redeemerntumy4019
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect